
@word_p: #808080;;
@word_title: darken(#cc3, 50%);
@word_white: #fff;
@word_black: black;
@word_blue:  #15b0e8;
@word_p: #999;
@word_title: darken(#cc3, 50%);

section{
    padding: 15px 0 40px;
}

.case_content{
    padding: 10px;
    height: 180px;
}

.case_blc{
    transition: .3s all;
}
.case_blc_hover{
    .cases_desc div:first-child{
        color: rgb(24, 30, 42)
    }
}

.topImg_click_blc img{
    width: 100%;
    // max-height: 200px;
	height: 200px;
}

.carous_blc{
    // width: 100%;
    // height: 300px;
    min-width: 100%;
    height:450px;
}

body{
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/images/cases_bg.jpg") fixed center center;
    background-size: cover;
}

.mainBlc{
    // padding: 30px 120px;
}

#case_content{
    margin: 20px 0 0;
}

.case_content p{
    color: black;
}

.car_banner_title1{
    position: absolute;
    top: 100px;
    left: 200px;
    z-index: 9999;
    color: white;
}

.car_banner_title1 h1{
    font-family: -webkit-pictograph;
}

.car_banner_title1 button{
    background-color: rgba(0,0,0,0.2) !important;
    transition: .3 all;
}

.car_banner_title1 button:hover{
    /* background-color: rgba(0,0,0,0.4) !important; */
    filter: brightness(120%);
}

.car_banner_title2{
    position: absolute;
    top: 100px;
    right: 300px;
    z-index: 9999;
    color: white;
}

.car_banner_title2 button{
    background-color: rgba(0,0,0,0.6) !important;
    transition: .3 all;
}

.car_banner_title2 button:hover{
    /* background-color: rgba(0,0,0,0.4) !important; */
    filter: brightness(120%);
}

.cases_desc{
    color: @word_p !important;

    div:first-child{
        font-size: 1vw;
    }
}

.content_title_blc{
    transition: .3s all;
    color: @word_black;
    transition: .3s all;
    height: 60px;
    // :hover{
    //     color: $word_blue;
    // }
}

.case_click{
    cursor: pointer;
}

.content_title_blc {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    h4{
        margin-bottom: 0
    }
}

.hoverEffect2{
    -webkit-transform: scale(1.02); /* android, safari, chrome */
    -moz-transform: scale(1.02); /* old firefox */
    -o-transform: scale(1.02); /* old opera */
    -ms-transform: scale(1.02); /* old IE */
    transform: scale(1.02); /*standard */
    color: #03c5ec !important;
}

.cases_out_blc{
    padding: 10px
}

.img_blc {
    img{
		width: 300px;
		min-height: 150px;
	}

	img:hover{
		cursor: pointer;
	}
}

#carouselExampleIndicators{
    padding: 0 40px 0;
    margin-bottom: 30px;
}

.hover_div:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
}

.modal-open .modal{
    // position: relative;
   
    // overflow: visible !important;
}

@media (min-width: 760px) and (max-width: 990px){
    .mainBlc{
        // padding: 30px;
    }
}

@media (max-width: 560px){
    .mainBlc{
        // padding: 30px;
    }

    .car_banner_title1, .car_banner_title2{
        top: 85px;
        left: 80px;
        right: 0;
    }

    .car_banner_title1 h1, .car_banner_title2 h1{
        font-size: 25px;
    }

    .carous_blc{
        width: 100%
    }

    #case_image{
        width: 200px
    }


}
