.productDetail_blc{
	padding: 15px 0 40px;
}

body{
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/images/news/news_bg.jpg") fixed center center;
	background-size: cover;
}

.top_blc_left{
	img{
		width: 500px;
    height: 300px;
	}
}

.rightDetail_blc{
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 20px;
}

.detail_grid{
	display: flex;
	width: 50%;

	.detail_reference_value {
		padding-left: 10px
	}
}

.top_blc{
	padding-bottom: 70px;
}

.detail_applications{
	// background-color: whitesmoke
	background: url("/images/products/storageLinks-bg.jpg");
	width: 100%;
	min-height: 200px;
	padding-top: 70px;
	text-align: center
}

/*
	Product tech details
*/
table{
	thead{
		tr{
			background: url("/images/products/table-header.jpg")
		}
		tr th{
			color: #fff !important
		}
	}

	tbody{
		background: #ebebeb
	}
}

.table_footer{
	padding: 10px
}

#download_btn{
	color: #fff;
	background: rgba(0,0,0,0.85);
	border: 2px solid transparent;
	transition: 0.3s ease-in-out; 
}

#download_btn:hover{
	background: rgba(255,255,255,0.85);
	border: 2px solid rgba(0,0,0,0.85);
	color: rgba(0,0,0,0.85);
}


.detail_techs_blc .MsoNormalTable{
	// display: inline-block !important;
	display: initial !important;
	margin-left: 0 !important;
	height: auto !important;
	width: 100% !important;

	tbody{
		display: inline;
	}
}

.tech_detail_footer{
	padding: 20px;
}

.tech_word_blc table{
	display: initial !important;
	margin-left: 0 !important;
	height: auto !important;
	width: 100% !important;
}
