section{
	padding-top: 15px;
}

body{
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/images/team/team_bg.jpg") fixed center center;
	background-size: cover;
}

.team_blc{
	padding: 30px 120px;
}

.team_img_blc{
	width: 80px;
	height: 80px;
	background-color: #e8e8e8;
	border-radius: 50%;
	overflow: hidden;
	float: left;
}

.team_img_blc img{
	display: block;
	width: 100%;
}

.team_main{
	padding-left: 100px
}

.team_blc{
	padding: 10px 10px 30px;
}

.team_status{
	margin-bottom: 10px;
}

.team_desc{
	font-size: 0.8rem;
}
